[options]
addons_path = C:\odoo-14.0\addons, C:\odoo-14.0\custom-addons
admin_passwd = admin
db_host = localhost
db_password = 123
db_port = 5432
db_user = test
http_enable = True
http_port = 8069
db_name = odoo
pg_path = C:\Program Files\PostgreSQL\10\bin